<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title> Reviews </title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />
    

    <style>

        .border{
            border: double;
            border-radius: 5px;
            background-color: rgb(12, 206, 206);
            text-decoration: black;
            text-emphasis-color: black;
            color: black;
            text-decoration: solid;
        }
        .text{
            color: black;
            text-decoration: solid;
        }
        .oval {
            height: 170px;
            width: 270px;
            border-radius: 50%;
            text-align: center;
            background-color: white;
            margin: 55px;
        }
        .img{
            height: 50px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
            background-color: white;
        }
        a.visited {
        color: lightblue;
        background-color: transparent;
        text-decoration: none;
        }               
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>

</head>


<body>
    
    <header> 
        <h1> Reviews About The Website </h1>
    </header>

    <div class="topnav">
        <a class="active" href="http://127.0.0.1:5500/Home.html">Home</a>
        <a href="http://127.0.0.1:5500/About Us.html">About Us</a>
        <a href="http://127.0.0.1:5500/News.html">News</a>
        <a href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
        <a href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
    </div>
    
    <br>
    <br>
    <br>

    <div class="container" style="text-align: center; ">
        <div class = "oval"> <img src="images/5stars.jpg" width = "60" class = "img"> <br> Great info about space and our solar system </div>
        <div class = "oval"> <img src="images/5stars.jpg" width = "60" class = "img"> <br> Would love to see more </div>
        <div class = "oval"> <img src="images/5stars.jpg" width = "40" class = "img"> <br> Such a nice website </div>
        <div class = "oval"> <img src="images/5stars.jpg" width = "40" class = "img"> <br> Such and easy website to navigate </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br>   

 
    <footer>
        <p> 
            All site used in this project <br>
            <div class = "visited"> <a href="https://www.space.com/" target="_blank" class = "visited"> space.com &nbsp; </a>
                 <a href="https://www.nasa.gov/" target="_blank" class = "visited"> NASA &nbsp; </a>
                  <a href="https://www.youtube.com/@kurzgesagt" target="_blank" class = "visited"> Kurzgesagt &nbsp;</a> 
                  <a href="https://www.wikipedia.org/" target="_blank" class = "visited">wikipedia  </a> </div>
        </p>
        <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
    </footer>


</body>
</html>